#MicroXplorer Configuration settings - do not modify
FMC.BankMapConfig=FMC_SWAPBMAP_DISABLE
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_3
FMC.ColumnBitsNumber2=FMC_SDRAM_COLUMN_BITS_NUM_9
FMC.ExitSelfRefreshDelay2=10
FMC.IPParameters=ColumnBitsNumber2,SDClockPeriod2,ReadBurst2,ReadPipeDelay2,CASLatency2,LoadToActiveDelay2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,WriteRecoveryTime2,RPDelay2,RCDDelay2,BankMapConfig,RPDelay1,ReadBurst1
FMC.LoadToActiveDelay2=2
FMC.RCDDelay2=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
FMC.RowCycleDelay2=8
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime2=6
FMC.WriteRecoveryTime2=4
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=FMC
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM6
Mcu.IP7=USART1
Mcu.IPNb=8
Mcu.Name=STM32H743XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PB5
Mcu.Pin10=PI2
Mcu.Pin11=PH15
Mcu.Pin12=PH14
Mcu.Pin13=PG12
Mcu.Pin14=PI3
Mcu.Pin15=PE5
Mcu.Pin16=PG15
Mcu.Pin17=PK7
Mcu.Pin18=PG13
Mcu.Pin19=PJ14
Mcu.Pin2=PG9
Mcu.Pin20=PJ12
Mcu.Pin21=PD0
Mcu.Pin22=PA10
Mcu.Pin23=PA9
Mcu.Pin24=PH13
Mcu.Pin25=PI9
Mcu.Pin26=PJ13
Mcu.Pin27=PD1
Mcu.Pin28=PI10
Mcu.Pin29=PG8
Mcu.Pin3=PI1
Mcu.Pin30=PF2
Mcu.Pin31=PF1
Mcu.Pin32=PF0
Mcu.Pin33=PG5
Mcu.Pin34=PF3
Mcu.Pin35=PG4
Mcu.Pin36=PG2
Mcu.Pin37=PH1-OSC_OUT (PH1)
Mcu.Pin38=PH0-OSC_IN (PH0)
Mcu.Pin39=PF5
Mcu.Pin4=PI0
Mcu.Pin40=PF4
Mcu.Pin41=PJ11
Mcu.Pin42=PC0
Mcu.Pin43=PJ10
Mcu.Pin44=PJ9
Mcu.Pin45=PJ0
Mcu.Pin46=PE10
Mcu.Pin47=PJ8
Mcu.Pin48=PJ7
Mcu.Pin49=PJ6
Mcu.Pin5=PI7
Mcu.Pin50=PJ1
Mcu.Pin51=PF13
Mcu.Pin52=PF14
Mcu.Pin53=PE9
Mcu.Pin54=PE11
Mcu.Pin55=PB11
Mcu.Pin56=PH10
Mcu.Pin57=PH11
Mcu.Pin58=PD15
Mcu.Pin59=PD14
Mcu.Pin6=PB6
Mcu.Pin60=PF12
Mcu.Pin61=PF15
Mcu.Pin62=PE12
Mcu.Pin63=PE15
Mcu.Pin64=PJ5
Mcu.Pin65=PH9
Mcu.Pin66=PH12
Mcu.Pin67=PC4
Mcu.Pin68=PB1
Mcu.Pin69=PJ2
Mcu.Pin7=PG11
Mcu.Pin70=PF11
Mcu.Pin71=PG0
Mcu.Pin72=PE8
Mcu.Pin73=PE13
Mcu.Pin74=PH8
Mcu.Pin75=PD10
Mcu.Pin76=PD9
Mcu.Pin77=PA3
Mcu.Pin78=PC5
Mcu.Pin79=PB0
Mcu.Pin8=PJ15
Mcu.Pin80=PJ3
Mcu.Pin81=PJ4
Mcu.Pin82=PG1
Mcu.Pin83=PE7
Mcu.Pin84=PE14
Mcu.Pin85=PH7
Mcu.Pin86=PD8
Mcu.Pin87=VP_SYS_VS_Systick
Mcu.Pin88=VP_TIM6_VS_ClockSourceINT
Mcu.Pin9=PD3
Mcu.PinsNb=89
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743XIHx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=DEBUG_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA3.GPIO_Label=LED_B
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.Locked=true
PA3.PinState=GPIO_PIN_SET
PA3.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DEBUG_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB0.GPIO_Label=LED_R
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB1.GPIO_Label=LED_G
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB1.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=AD9854_OSK
PB11.Locked=true
PB11.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=SPI1_MOSI
PB5.Mode=Full_Duplex_Master
PB5.PinAttribute=Free
PB5.Signal=SPI1_MOSI
PB6.Mode=SdramChipSelect2_2
PB6.Signal=FMC_SDNE1
PC0.Signal=FMC_SDNWE
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=AD9854_FSK
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=AD9854_UDCL
PC5.Locked=true
PC5.Signal=GPIO_Output
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=ADS1220_DRDY
PD3.Locked=true
PD3.Signal=GPIO_Input
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE5.GPIO_Label=ADS1220_CS
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PE5.PinState=GPIO_PIN_SET
PE5.Signal=GPIO_Output
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=SPI1_SCK
PG11.Mode=Full_Duplex_Master
PG11.Signal=SPI1_SCK
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=AD9854_RST
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=AD9854_WR
PG13.Locked=true
PG13.Signal=GPIO_Output
PG15.Signal=FMC_SDNCAS
PG2.Signal=FMC_A12
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=SPI1_MISO
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Signal=FMC_D18
PH11.Signal=FMC_D19
PH12.Signal=FMC_D20
PH13.Signal=FMC_D21
PH14.Signal=FMC_D22
PH15.Signal=FMC_D23
PH7.Mode=SdramChipSelect2_2
PH7.Signal=FMC_SDCKE1
PH8.Signal=FMC_D16
PH9.Signal=FMC_D17
PI0.Signal=FMC_D24
PI1.Signal=FMC_D25
PI10.Signal=FMC_D31
PI2.Signal=FMC_D26
PI3.Signal=FMC_D27
PI6.Signal=FMC_D28
PI7.Signal=FMC_D29
PI9.Signal=FMC_D30
PJ0.GPIOParameters=GPIO_Label
PJ0.GPIO_Label=DUMMY1
PJ0.Locked=true
PJ0.Signal=GPIO_Output
PJ1.GPIOParameters=GPIO_Label
PJ1.GPIO_Label=DUMMY2
PJ1.Locked=true
PJ1.Signal=GPIO_Output
PJ10.GPIOParameters=GPIO_Label
PJ10.GPIO_Label=AD9854_D2
PJ10.Locked=true
PJ10.Signal=GPIO_Output
PJ11.GPIOParameters=GPIO_Label
PJ11.GPIO_Label=AD9854_D3
PJ11.Locked=true
PJ11.Signal=GPIO_Output
PJ12.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=AD9854_D4
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ13.GPIOParameters=GPIO_Label
PJ13.GPIO_Label=AD9854_D5
PJ13.Locked=true
PJ13.Signal=GPIO_Output
PJ14.GPIOParameters=GPIO_Label
PJ14.GPIO_Label=AD9854_D6
PJ14.Locked=true
PJ14.Signal=GPIO_Output
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=AD9854_D7
PJ15.Locked=true
PJ15.Signal=GPIO_Output
PJ2.GPIOParameters=GPIO_Label
PJ2.GPIO_Label=AD9854_A0
PJ2.Locked=true
PJ2.Signal=GPIO_Output
PJ3.GPIOParameters=GPIO_Label
PJ3.GPIO_Label=AD9854_A1
PJ3.Locked=true
PJ3.Signal=GPIO_Output
PJ4.GPIOParameters=GPIO_Label
PJ4.GPIO_Label=AD9854_A2
PJ4.Locked=true
PJ4.Signal=GPIO_Output
PJ5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=AD9854_A3
PJ5.Locked=true
PJ5.Signal=GPIO_Output
PJ6.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=AD9854_A4
PJ6.Locked=true
PJ6.Signal=GPIO_Output
PJ7.GPIOParameters=GPIO_Label
PJ7.GPIO_Label=AD9854_A5
PJ7.Locked=true
PJ7.Signal=GPIO_Output
PJ8.GPIOParameters=GPIO_Label
PJ8.GPIO_Label=AD9854_D0
PJ8.Locked=true
PJ8.Signal=GPIO_Output
PJ9.GPIOParameters=GPIO_Label
PJ9.GPIO_Label=AD9854_D1
PJ9.Locked=true
PJ9.Signal=GPIO_Output
PK7.GPIOParameters=GPIO_PuPd,GPIO_Label
PK7.GPIO_Label=TEST_OUTPUT
PK7.GPIO_PuPd=GPIO_NOPULL
PK7.Locked=true
PK7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=../../../../home/linuxmint/Documents/stm32/firmware/STM32Cube_FW_H7_V1.8.0
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32H743XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32h7.ioc
ProjectManager.ProjectName=stm32h7
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=6000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=25
RCC.DIVN1=192
RCC.DIVN2=240
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=40
RCC.DIVP2Freq_Value=6000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2Freq_Value=120000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=240000000
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=480000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMCFreq_Value=480000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=6000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=480000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=240000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=781250
SH.FMC_A0.0=FMC_A0,13b-sda2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda2
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda2
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16,sd-32b-d2
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17,sd-32b-d2
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18,sd-32b-d2
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19,sd-32b-d2
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20,sd-32b-d2
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21,sd-32b-d2
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22,sd-32b-d2
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23,sd-32b-d2
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d2
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25,sd-32b-d2
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26,sd-32b-d2
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d2
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28,sd-32b-d2
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29,sd-32b-d2
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d2
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31,sd-32b-d2
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda2
SH.FMC_SDNWE.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CalculateBaudRate=750.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPhase,CLKPolarity,DataSize,NSS-Full_Duplex_Master,NSSPMode
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSS-Full_Duplex_Master=SPI_NSS_HARD_OUTPUT
SPI1.NSSPMode=SPI_NSS_PULSE_ENABLE
SPI1.VirtualType=VM_MASTER
TIM6.IPParameters=Prescaler,Period
TIM6.Period=65535
TIM6.Prescaler=240-1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
